<!-- Â© 2025 Ella Boyle, Student at Mohawk College. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ella Boyle's Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!--cloud effect on load go here-->
    <div id="clouds">
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
        <div class="cloud cloud4"></div>
        <div class="cloud cloud5"></div>
        <div class="cloud cloud6"></div>
        <div class="cloud cloud7"></div>
        <div class="cloud cloud8"></div>
        <div class="cloud cloud9"></div>
        <div class="cloud cloud10"></div>
    </div>
    
    <header>
        <nav>
            <ul>
                <li><a href="#summary">Summarizing Statement </a></li>
                <li><a href="#education">Education </a></li>
                <li><a href="#skills">Skills </a></li>
                <li><a href="#projects"> Projects </a></li>
                <li><a href="#resume"> Resume </a></li>
                <li><a href="#contactMe"> Contact Me!</a></li>

            </ul>
        </nav>
    </header>

    <h3 class="typewrite">Hi, I am Ella Boyle...</h3>

    <!--main content here-->
    <!--section 1- summary statement-->
    <section id="summary">
        <h1 class="dropdown-head">Summary Statement</h1>
        <p class="dropdown-cont">As a dedicated Software Development student with hands-on experience in IT support, 
            technical troubleshooting, and customer service. Skilled in HTML/CSS, JavaScript, Java, C++, and Python. 
            Strong problem-solving abilities with experience in database management and mobile app development.
            My co-op as an IT Support Technician @ <strong>Grantek Integrated Systems</strong>, enhanced my technical skills in real-world settings, 
            while coursework at Mohawk College has further developed my expertise in machine learning and web development, preparing me for a successful career in software development!</p>
    </section>

    <!--section 2- education-->
    <section id="education">
        <h1 class="dropdown-head">Education</h1>
        <p class="dropdown-cont">
            Here is an overview of my educational background:  </p>
            <ul class="edulist">
                <li>
                    <h3>Software Development, Advanced College Diploma</h3>
                    <p><strong>Institution:</strong> Mohawk College</p>
                    <p><strong>Location:</strong> Hamilton, ON</p>
                </li>
                <li>
                    <h3>Highschool Studen, HS Diploma</h3>
                    <p><strong>Institution: </strong> Nelson Highschool</p>
                    <p><strong>Location</strong> Burlington, ON</p>
                    <p><strong>Achievements:</strong> Top Grade Award for Graduating Class (2023), Honour Roll 2019-2023, etc..</p>
                </li>
            </ul>
    </section>

    <!--section 3- skills-->
    <section id="skills">
        <h1 class="dropdown-head">Skills</h1>
        <p class="dropdown-cont">Below is an overview of both my technical and soft skills:</p>
        <table>
            <thead>
                <tr>
                    <th>Technical Skills</th>
                    <th>Soft Skills</th>
                    <th>Tools</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML/CSS</td>
                    <td>Problem-Solving</td>
                    <td>Visual Studio Code</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Teamwork</td>
                    <td>IntelliJ IDEA</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>Communication</td>
                    <td>MySQL</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>Time Management</td>
                    <td>GitHub</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Adaptability</td>
                    <td>Docker</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Leadership</td>
                    <td>Visual Studio</td>
                </tr>
                <tr>
                    <td>.NET</td>
                    <td>Attention to Detail</td>
                    <td>Organization</td> 
                </tr>
            </tbody>
        </table>
    </section>

    <!--section 4- projects-->
    <section id="projects">
        <h1 class="dropdown-head">My Projects</h1>
        <p class="dropdown-cont"> Here are some of my example projects! (Not real-world examples, but imagine!)</p>
            <h2>My Projects:</h2>
            <table class="projectTab">
                <thead>
                    <tr>
                        <th>Project Name, Description, & Details!</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="projectCard">
                            <h3>Advanced ToDo List</h3> <!-- Title -->
                        </td>
                        <td class="projectCard">
                            <p>A ToDo list application with advanced features like categorization, deadlines, etc.</p> <!-- Description -->
                        </td>
                        <td class="projectCard">
                            <button onclick="window.location.href='#'">View Details</button> <!-- Button for Details -->
                        </td>
                    </tr>
                    <tr>
                        <td class="projectCard">
                            <h3>Calculator Application</h3>
                        </td>
                        <td class="projectCard">
                            <p>A simple yet fully functional calculator built with Java.</p>
                        </td>
                        <td class="projectCard">
                            <button onclick="window.location.href='#'">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="projectCard">
                            <h3>Weather App</h3>
                        </td>
                        <td class="projectCard">
                            <p>An application that displays real-time weather data based on user location.</p>
                        </td>
                        <td class="projectCard">
                            <button onclick="window.location.href='#'">View Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="projectCard">
                            <h3>Portfolio Website</h3>
                        </td>
                        <td class="projectCard">
                            <p>This Website! A personal portfolio to showcase my skills and projects.</p>
                        </td>
                        <td class="projectCard">
                            <button onclick="window.location.href='#'">View Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <!--section 5- resume-->
    <section id="resume">
        <h1 class="dropdown-head">Resume and Experience</h1>
        <p class="dropdown-cont">&nbsp;&nbsp;&nbsp;View my resume below:
        <embed src="EllaBCV.pdf" width="100%" height="900px"  /> </p>
    </section>

    <!--section 6- contact me-->
    <section id="contactMe">
        <h1 class="dropdown-head">Contact Me &#128140;</h1>
        <p class="dropdown-cont">Feel free to reach out to me using the following platforms below: 

        </p>
        <div class="socials">
            <a href="mailto:ella.boyle05@gmail.com" target="_blank" class="sociallink">
                <img src="images/gmail.png" alt="Email Icon" class="socialicon">
                <span>Email</span>
            </a>
            <a href="https://www.linkedin.com/in/ella-boyle-a340b4339/" target="_blank" class="sociallink">
                <img src="images/linkedin.png" alt="LinkedIn Icon" class="socialicon">
                <span>LinkedIn</span>
            </a>
            <a href="https://github.com/ellaa555" target="_blank" class="sociallink">
                <img src="images/github.png" alt="GitHub Icon" class="socialicon">
                <span>GitHub</span>
            </a>
        </div>

    </section>

    <footer>
        <p>&#128151; &#169; 2025 Ella Boyle, Student at Mohawk College. All rights reserved. &#128151;</p>

        <button id="darkMode">Toggle Dark Mode!</button>
    </footer>

    <script src="script.js"></script>
</body>
</html>

